<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.7.198" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Wcf" Version="2.7.198" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SF.Async.Interfaces\SF.Async.Interfaces.csproj" />
  </ItemGroup>

</Project>